sources/JG.TechLearning.WPF.CarDiagnosticApp/Resource/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundLight">#f8f9fa</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <!--ForeGround colors-->
    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <!--Colors for information, warnings, alerts & others...  -->
    <Color x:Key="CBlue">#3099c5</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource CBlue}" />

    <Color x:Key="CTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="TransparentBlueBrush" Color="{StaticResource CTransparentBlue}" />

    <Color x:Key="CLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource CLightBlue}" />

    <Color x:Key="CVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="VeryLightBlueBrush" Color="{StaticResource CVeryLightBlue}" />

    <Color x:Key="CVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="VeryVeryLightBlueBrush" Color="{StaticResource CVeryVeryLightBlue}" />

    <Color x:Key="CDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource CDarkBlue}" />

    <Color x:Key="COrange">#ffa800</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource COrange}" />

    <Color x:Key="CRed">#ff4747</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource CRed}" />

    <Color x:Key="CGreen">#00c541</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource CGreen}" />

</ResourceDictionary>