sources/JG.TechLearning.WPF.CarDiagnosticApp/Controls/DPFIcon.xaml

<UserControl x:Class="JG.TechLearning.WPF.CarDiagnosticApp.Controls.DPFIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp.Controls"
             mc:Ignorable="d" 
             Height="250"
             Width="320">
    <Viewbox Margin="0,0,0,0" Width="320">
        <Canvas Height="250" Width="320">
            <Rectangle Height="250" Stroke="Black" Width="317" Canvas.Left="-1" Canvas.Top="6">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.786,0.74" StartPoint="0.162,0.105">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00B4FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Data="M17.333333,103.33333 L52.167001,103.33333 52.167001,76.833669 77.667,76.833669 188.01863,76.833669 188.01863,103.00651 223.37045,103.00651" Fill="#FF00B4FF" Height="54" Canvas.Left="17.333" Stretch="Fill" Canvas.Top="52.667" Width="260" StrokeThickness="4">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Data="M17.333333,103.33333 L52.167001,103.33333 52.167001,76.833669 77.667,76.833669 188.01863,76.833669 188.01863,103.00651 223.37045,103.00651" Fill="#FF00B4FF" Height="54" Canvas.Left="17.333" Stretch="Fill" Canvas.Top="131" Width="260" RenderTransformOrigin="0.5,0.5" StrokeThickness="4">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Height="53" Canvas.Left="101" Canvas.Top="26.464" Text="DPF" TextWrapping="Wrap" Width="70" FontSize="40" Foreground="#FFEEE6E6"/>
            <Path Data="M100,85 L181.5,152.5 200.1142,156.02612 115.67444,88.501288 99.747186,85.500184" Height="92" Canvas.Left="81.333" Stretch="Fill" Canvas.Top="72.5" Width="132">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Rectangle Height="3" Canvas.Left="70" Stroke="Black" Canvas.Top="93.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="76.993" Stroke="Black" Canvas.Top="93.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="84.319" Stroke="Black" Canvas.Top="93.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="91.645" Stroke="Black" Canvas.Top="93.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="70" Stroke="Black" Canvas.Top="99.334" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="76.993" Stroke="Black" Canvas.Top="99.334" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="84.319" Stroke="Black" Canvas.Top="99.334" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="91.645" Stroke="Black" Canvas.Top="99.334" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="70" Stroke="Black" Canvas.Top="106" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="76.993" Stroke="Black" Canvas.Top="106" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="84.319" Stroke="Black" Canvas.Top="106" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="91.645" Stroke="Black" Canvas.Top="106" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="70" Stroke="Black" Canvas.Top="111.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="76.993" Stroke="Black" Canvas.Top="111.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="84.319" Stroke="Black" Canvas.Top="111.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="91.645" Stroke="Black" Canvas.Top="111.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="101.333" Stroke="Black" Canvas.Top="117.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="108.326" Stroke="Black" Canvas.Top="117.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="115.652" Stroke="Black" Canvas.Top="117.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="122.978" Stroke="Black" Canvas.Top="117.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="101.333" Stroke="Black" Canvas.Top="123.5" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="108.326" Stroke="Black" Canvas.Top="123.5" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="115.652" Stroke="Black" Canvas.Top="123.5" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="122.978" Stroke="Black" Canvas.Top="123.5" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="122.688" Stroke="Black" Canvas.Top="132.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="129.681" Stroke="Black" Canvas.Top="132.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="137.007" Stroke="Black" Canvas.Top="132.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="144.333" Stroke="Black" Canvas.Top="132.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="122.688" Stroke="Black" Canvas.Top="138.5" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="129.681" Stroke="Black" Canvas.Top="138.5" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="137.007" Stroke="Black" Canvas.Top="138.5" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="144.333" Stroke="Black" Canvas.Top="138.5" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="143.355" Stroke="Black" Canvas.Top="149.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="150.348" Stroke="Black" Canvas.Top="149.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="157.674" Stroke="Black" Canvas.Top="149.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="165" Stroke="Black" Canvas.Top="149.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="143.355" Stroke="Black" Canvas.Top="155" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="150.348" Stroke="Black" Canvas.Top="155" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="157.674" Stroke="Black" Canvas.Top="155" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="165" Stroke="Black" Canvas.Top="155" Width="6" Fill="Black"/>
        </Canvas>
    </Viewbox>
</UserControl>
