sources/JG.TechLearning.WPF.CarDiagnosticApp/Controls/DPFIcon.xaml

<UserControl x:Class="JG.TechLearning.WPF.CarDiagnosticApp.Controls.DPFIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp.Controls"
             mc:Ignorable="d" 
             Height="250"
             Width="320">
    <Viewbox Margin="0,0,0,0" Width="320">
        <Canvas Height="250" Width="320">
            <Rectangle Height="250" Stroke="Black" Width="317" Canvas.Left="-1" Canvas.Top="6">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.786,0.74" StartPoint="0.162,0.105">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00B4FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Data="M17.333333,103.33333 L52.167001,103.33333 52.167001,76.833669 77.667,76.833669 188.01863,76.833669 188.01863,103.00651 223.37045,103.00651" Fill="#FF00B4FF" Height="54" Canvas.Left="27.5" Stretch="Fill" Canvas.Top="104" Width="260" StrokeThickness="4">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Data="M17.333333,103.33333 L52.167001,103.33333 52.167001,76.833669 77.667,76.833669 188.01863,76.833669 188.01863,103.00651 223.37045,103.00651" Fill="#FF00B4FF" Height="54" Canvas.Left="27.5" Stretch="Fill" Canvas.Top="182.333" Width="260" RenderTransformOrigin="0.5,0.5" StrokeThickness="4">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Height="53" Canvas.Left="114.5" Canvas.Top="36.42" Text="DPF" TextWrapping="Wrap" Width="70" FontSize="40" Foreground="#FF00B4FF"/>
            <Path Data="M100,85 L181.5,152.5 200.1142,156.02612 115.67444,88.501288 99.747186,85.500184" Height="92" Canvas.Left="91.5" Stretch="Fill" Canvas.Top="123.833" Width="132">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Rectangle Height="3" Canvas.Left="80.167" Stroke="Black" Canvas.Top="145" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="87.16" Stroke="Black" Canvas.Top="145" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="94.486" Stroke="Black" Canvas.Top="145" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="101.812" Stroke="Black" Canvas.Top="145" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="80.167" Stroke="Black" Canvas.Top="150.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="87.16" Stroke="Black" Canvas.Top="150.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="94.486" Stroke="Black" Canvas.Top="150.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="101.812" Stroke="Black" Canvas.Top="150.667" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="80.167" Stroke="Black" Canvas.Top="157.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="87.16" Stroke="Black" Canvas.Top="157.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="94.486" Stroke="Black" Canvas.Top="157.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="101.812" Stroke="Black" Canvas.Top="157.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="80.167" Stroke="Black" Canvas.Top="163" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="87.16" Stroke="Black" Canvas.Top="163" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="94.486" Stroke="Black" Canvas.Top="163" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="101.812" Stroke="Black" Canvas.Top="163" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="111.5" Stroke="Black" Canvas.Top="169.166" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="118.493" Stroke="Black" Canvas.Top="169.166" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="125.819" Stroke="Black" Canvas.Top="169.166" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="133.145" Stroke="Black" Canvas.Top="169.166" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="111.5" Stroke="Black" Canvas.Top="174.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="118.493" Stroke="Black" Canvas.Top="174.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="125.819" Stroke="Black" Canvas.Top="174.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="133.145" Stroke="Black" Canvas.Top="174.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="132.855" Stroke="Black" Canvas.Top="184.166" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="139.848" Stroke="Black" Canvas.Top="184.166" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="147.174" Stroke="Black" Canvas.Top="184.166" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="154.5" Stroke="Black" Canvas.Top="184.166" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="132.855" Stroke="Black" Canvas.Top="189.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="139.848" Stroke="Black" Canvas.Top="189.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="147.174" Stroke="Black" Canvas.Top="189.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="154.5" Stroke="Black" Canvas.Top="189.833" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="153.522" Stroke="Black" Canvas.Top="200.666" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="160.515" Stroke="Black" Canvas.Top="200.666" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="167.841" Stroke="Black" Canvas.Top="200.666" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="175.167" Stroke="Black" Canvas.Top="200.666" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="153.522" Stroke="Black" Canvas.Top="206.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="160.515" Stroke="Black" Canvas.Top="206.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="167.841" Stroke="Black" Canvas.Top="206.333" Width="6" Fill="Black"/>
            <Rectangle Height="3" Canvas.Left="175.167" Stroke="Black" Canvas.Top="206.333" Width="6" Fill="Black"/>
        </Canvas>
    </Viewbox>
</UserControl>
