sources/JG.TechLearning.WPF.CarDiagnosticApp/Controls/LiveDataMainIcon.xaml

<UserControl x:Class="JG.TechLearning.WPF.CarDiagnosticApp.Controls.LiveDataMainIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp.Controls"
             mc:Ignorable="d" 
             Height="250"
             Width="320">
    <Viewbox Margin="0,0,0,0" Width="320">
        <Canvas Height="250" Width="320">
            <Rectangle Height="250" Stroke="Black" Width="317" Canvas.Left="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.761,0.868" StartPoint="0.101,0.346">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00B4FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="250" Stroke="#FF00B4FF" Width="6" Fill="#FF080000"/>
            <Rectangle Height="5" Canvas.Left="7.433" Stroke="#FF00B4FF" Canvas.Top="122" Width="90" Fill="#FF080000" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.223"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.149"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Height="50" Canvas.Left="73.5" Canvas.Top="40.333" Text="Live Data" TextWrapping="Wrap" Width="178" FontSize="40" Foreground="#FF00B4FF">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.999,2.753" StartPoint="0.022,0.473">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Rectangle Height="5" Canvas.Left="109.433" Stroke="#FF00B4FF" Canvas.Top="122" Width="90" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.223"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.149"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="5" Canvas.Left="224.767" Stroke="#FF00B4FF" Canvas.Top="122" Width="90" Fill="#FF080101" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.223"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.149"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Path Data="M7,14.5 L28,14.5 150.5,201.5 257.37238,52.5 319.04375,52 319.37929,49 256.7355,50.166667 151.09755,196.83333 27.90926,11.5 7.1679459,11.5 z" Fill="#FF00B4FF" Height="191" Canvas.Left="7" Stretch="Fill" Stroke="#FF00B4FF" Canvas.Top="11.5" Width="311"/>
            <Path Data="M6,10 L310,11.5" Fill="#FFF4F4F5" Height="2" Canvas.Left="11" Stretch="Fill" Stroke="#FF00B4FF" Canvas.Top="4.5" Width="305" StrokeThickness="4"/>
            <Path Data="M7,250 L316,250" Fill="#FFF4F4F5" Height="1" Canvas.Left="7" Stretch="Fill" Stroke="#FF00B4FF" Canvas.Top="239" Width="306" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.011"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M310,6.5 L309.33333,239" Fill="#FFF4F4F5" Height="234" Canvas.Left="311.333" Stretch="Fill" Stroke="#FF00B4FF" Canvas.Top="6.5" Width="2" RenderTransformOrigin="0.5,0.5" StrokeThickness="4">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
