sources/JG.TechLearning.WPF.CarDiagnosticApp/View/ProgressBarControl.xaml

<UserControl x:Class="JG.TechLearning.WPF.CarDiagnosticApp.View.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp.Controls"
             DataContext="{Binding ProgressBarViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Upper beam -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource LightBlueBrush}" VerticalAlignment="Top">
            <Ellipse Stroke="{StaticResource BackgroundLightBrush}" Height="40" Width="40" Fill="{StaticResource RedBrush}" Margin="15,0,0,0"></Ellipse>
            <Ellipse Stroke="{StaticResource BackgroundLightBrush}" Height="40" Width="40" Fill="{StaticResource OrangeBrush}"></Ellipse>
            <Ellipse Stroke="{StaticResource BackgroundLightBrush}" Height="40" Width="40" Fill="{StaticResource GreenBrush}"></Ellipse>
            <Path Stroke="{StaticResource DarkBlueBrush}" StrokeThickness="5" Data="M 0,0 C 80,50 200,10 380,40"></Path>
        </StackPanel>

        <!-- Circular progress bar -->
        <StackPanel Grid.Row="1" Margin="5">
            <ctrl:CircularProgressBar Style="{StaticResource circularProgressBar}" 
                                      Value="{Binding ProgressValue}"
                                      Height="100" 
                                      Width="100" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center">
            </ctrl:CircularProgressBar>
        </StackPanel>

         <!-- Log window -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Padding="3">
                <ListView Grid.Row="1"
                          Style="{StaticResource LogListViewLogStyle}" 
                          ItemContainerStyle="{StaticResource LogItemContainerStyle}" 
                          IsEnabled="False" 
                          Template="{StaticResource LogListViewNewTemplate}" 
                          ItemsSource="{Binding LogFileCollection}">
                </ListView>
            </Border>
        </Grid>

    </Grid>
</UserControl>
