sources/JG.TechLearning.WPF.CarDiagnosticApp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp.Converters"
                    xmlns:ctrl="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp.Controls">

    <conv:AngleToPointConverter x:Key="angleToPointConv"/>
    <conv:IsAngleLargerThan180Converter x:Key="largerThan180"/>

    <Style x:Key="circularProgressBar" TargetType="ctrl:CircularProgressBar">
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:CircularProgressBar">
                    <Canvas Width="100" Height="100">
                        <Ellipse 
                            Width="100" 
                            Height="100" 
                            Stroke="{StaticResource BlueBrush}"
                            StrokeThickness="1"/>

                        <Path Stroke="{StaticResource BlueBrush}" 
                                  StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="50,0">
                                        <ArcSegment SweepDirection="Clockwise"
                                                    Size="50,50"
                                                    Point="{Binding Path=Angle, Converter={StaticResource angleToPointConv}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                                    IsLargeArc="{Binding Path=Angle, Converter={StaticResource largerThan180}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}">
                                        </ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Border Width="100" Height="100">
                            <TextBlock Foreground="{StaticResource BlueBrush}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Value, StringFormat={}{0}%, 
                                       RelativeSource={RelativeSource TemplatedParent}}"
                                       FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                    </Canvas>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>