sources/JG.TechLearning.WPF.CarDiagnostic.UserControl/Icons/CarTestsIcon.xaml

<UserControl x:Class="JG.TechLearning.WPF.CarDiagnostic.UserControlNS.Icons.CarTestsIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="JG.TechLearning.WPF.CarDiagnostic.UserControlNS.Icons"
             mc:Ignorable="d" 
                          Height="250"
             Width="320">
    <Viewbox Margin="0,0,0,0" Width="320">
        <Canvas Height="250" Width="320">
            <Rectangle Height="250" Width="317" Canvas.Left="-1" Canvas.Top="6" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.786,0.74" StartPoint="0.162,0.105">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00B4FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="200" Canvas.Left="63.333" Stroke="Black" Canvas.Top="26.667" Width="194"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="40" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="40" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="51.5" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="51.5" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="63" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="63" Width="118"/>
            <Rectangle Height="250" Stroke="#FF00B4FF" Width="317" Canvas.Left="-1" Canvas.Top="6">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.786,0.74" StartPoint="0.162,0.105">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00B4FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="200" Canvas.Left="63.333" Stroke="#FF00B4FF" Canvas.Top="26.667" Width="194" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="40" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="40" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="51.5" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="51.5" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="63" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="63" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="40" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="40" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="51.5" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="51.5" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="63" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="63" Width="118" Fill="Black"/>
            <Rectangle Height="200" Canvas.Left="63.333" Stroke="#FF00B4FF" Canvas.Top="26.667" Width="194" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="40" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="40" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="51.5" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="51.5" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="63" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="63" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="97" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="97" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="108.5" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="108.5" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="120" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="120" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="97" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="97" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="108.5" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="108.5" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="120" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="120" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="97" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="97" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="108.5" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="108.5" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="120" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="120" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="152.333" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="152.333" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="163.833" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="163.833" Width="118" Fill="Black"/>
            <Ellipse Height="5" Canvas.Left="93" Stroke="#FF00B4FF" Canvas.Top="175.333" Width="9" Fill="Black"/>
            <Rectangle Height="5" Canvas.Left="107" Stroke="#FF00B4FF" Canvas.Top="175.333" Width="118" Fill="Black"/>
            <TextBlock Height="60" Canvas.Left="102" Canvas.Top="54" Text="Tests" TextWrapping="Wrap" Width="103" Foreground="#FF00B4FF" FontSize="46.667"/>
        </Canvas>
    </Viewbox>
</UserControl>
