sources/JG.TechLearning.WPF.CarDiagnosticApp/App.xaml

<Application x:Class="JG.TechLearning.WPF.CarDiagnosticApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:vm="clr-namespace:JG.TechLearning.WPF.CarDiagnostic.ViewModel;assembly=JG.TechLearning.WPF.CarDiagnostic.ViewModel"
             xmlns:vw="clr-namespace:JG.TechLearning.WPF.CarDiagnostic.UserControlNS.Controls;assembly=JG.TechLearning.WPF.CarDiagnostic.UserControl"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <local:Locator x:Key="Locator" d:IsDataSource="True"/>

            <DataTemplate DataType="{x:Type vm:LiveDataViewModel}">
                <vw:LiveDataUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ApplicationSettingsViewModel}">
                <vw:ApplicationSettingsControl/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <!--Resources-->
                <ResourceDictionary Source="Resource/Colors.xaml" />
                <ResourceDictionary Source="Styles/Styles.xaml" />
                <ResourceDictionary Source="/JG.TechLearning.WPF.CarDiagnostic.UserControl;component/Translations/en-us.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        </ResourceDictionary>
    </Application.Resources>
</Application>