sources/JG.TechLearning.WPF.CarDiagnosticApp/Windows/MainWindow.xaml

<Window x:Class="JG.TechLearning.WPF.CarDiagnosticApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp"
        xmlns:controls="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp.Controls"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" 
        Icon="../Resource/diagnostic.png"
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=RounderBorder}" />
        </Grid.OpacityMask>

        <Border Grid.RowSpan="2"
                x:Name="RounderBorder" 
                CornerRadius="30 30 0 0" 
                Background="White" 
                BorderThickness="1,5,1,0" 
                BorderBrush="{StaticResource BlueBrush}" />


        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center">TopBar</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <controls:LiveDataMainIcon Margin="4" Width="130" Height="100"></controls:LiveDataMainIcon>
            <controls:DiagnosticTroubleCodeIcon Margin="4" Width="130" Height="100"></controls:DiagnosticTroubleCodeIcon>
            <controls:LiveDataMainIcon Margin="4" Width="130" Height="100"></controls:LiveDataMainIcon>
            <controls:DiagnosticTroubleCodeIcon Margin="4" Width="130" Height="100"></controls:DiagnosticTroubleCodeIcon>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
            <controls:LiveDataMainIcon Margin="4" Width="130" Height="100"></controls:LiveDataMainIcon>
            <controls:DiagnosticTroubleCodeIcon Margin="4" Width="130" Height="100"></controls:DiagnosticTroubleCodeIcon>
            <controls:LiveDataMainIcon Margin="4" Width="130" Height="100"></controls:LiveDataMainIcon>
            <controls:DiagnosticTroubleCodeIcon Margin="4" Width="130" Height="100"></controls:DiagnosticTroubleCodeIcon>
        </StackPanel>

    </Grid>
</Window>
