sources/JG.TechLearning.WPF.CarDiagnosticApp/Windows/MainWindow.xaml

<Window x:Class="JG.TechLearning.WPF.CarDiagnosticApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp"
        xmlns:controls="clr-namespace:JG.TechLearning.WPF.CarDiagnosticApp.Controls"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" 
        Icon="../Resource/diagnostic.png"
        WindowStartupLocation="CenterScreen"
        Width="575" Foreground="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.508,1.24" StartPoint="0.514,-0.043">
            <GradientStop Color="White" Offset="0.955"/>
            <GradientStop Color="#FF00B4FF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                x:Name="RounderBorderTopBar" 
                CornerRadius="30 30 30 30" 
                BorderThickness="2,5,2,5" 
                BorderBrush="{DynamicResource DarkBlueBrush}" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.504,-3.774">
                    <GradientStop Color="Black" Offset="0.147"/>
                    <GradientStop Color="#FF00B4FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center">TopBar</Label>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <controls:LiveDataMainIcon Margin="4" Width="130" Height="100"></controls:LiveDataMainIcon>
            <controls:DiagnosticTroubleCodeIcon Margin="4" Width="130" Height="100"></controls:DiagnosticTroubleCodeIcon>
            <controls:CarTestsIcon Margin="4" Width="130" Height="100"></controls:CarTestsIcon>
            <controls:DPFIcon Margin="4" Width="130" Height="100"></controls:DPFIcon>
        </StackPanel>

        <Border Grid.Row="5"
                Margin="0 4 0 0"
                x:Name="RounderBorderBottomBar" 
                CornerRadius="30 30 30 30" 
                BorderThickness="2,5,2,5" 
                BorderBrush="{DynamicResource DarkBlueBrush}" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.504,-3.774">
                    <GradientStop Color="Black" Offset="0.147"/>
                    <GradientStop Color="#FF00B4FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="4">
            <Label HorizontalAlignment="Center">BottomBar</Label>
        </StackPanel>

    </Grid>
</Window>
